[gd_scene load_steps=11 format=3 uid="uid://c1re6liy1a7g8"]

[ext_resource type="Script" uid="uid://ce6c8i3jpcxav" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cxlcyoby6lw7s" path="res://scenes/components/hitbox_component.gd" id="2_dqkch"]
[ext_resource type="Script" uid="uid://0ekbck30lfms" path="res://scenes/components/health_component.gd" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://j63ks3i4w8b1" path="res://icon.svg" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://dm8rpsi4ixuln" path="res://addons/godot_state_charts/state_chart.gd" id="5_smehm"]
[ext_resource type="Script" uid="uid://b8vbehtpfbst4" path="res://addons/godot_state_charts/compound_state.gd" id="6_ur7pv"]
[ext_resource type="Script" uid="uid://bvtvsfh8ro6xj" path="res://addons/godot_state_charts/parallel_state.gd" id="7_y4r1p"]
[ext_resource type="Script" uid="uid://bt4tus6rc0jv" path="res://addons/godot_state_charts/atomic_state.gd" id="8_d2wvv"]
[ext_resource type="Script" uid="uid://bsllyj5yckl" path="res://addons/godot_state_charts/transition.gd" id="9_ur7pv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 58.0
height = 116.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_tuyoq")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("2_dqkch")
metadata/_custom_type_script = "uid://cxlcyoby6lw7s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_dqkch")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_qlg0r")
metadata/_custom_type_script = "uid://0ekbck30lfms"

[node name="StateChart" type="Node" parent="."]
script = ExtResource("5_smehm")
metadata/_custom_type_script = "uid://dm8rpsi4ixuln"

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("6_ur7pv")
initial_state = NodePath("ParallelState")

[node name="ParallelState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("7_y4r1p")

[node name="Hurt" type="Node" parent="StateChart/CompoundState/ParallelState"]
script = ExtResource("8_d2wvv")

[node name="Transition" type="Node" parent="StateChart/CompoundState/ParallelState/Hurt"]
script = ExtResource("9_ur7pv")
event = &"hurt_end"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/CompoundState/ParallelState"]
script = ExtResource("8_d2wvv")

[node name="Transition" type="Node" parent="StateChart/CompoundState/ParallelState/Attack"]
script = ExtResource("9_ur7pv")
event = &"attack_ended"
delay_in_seconds = "0.0"

[node name="Default" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("8_d2wvv")

[node name="Transition" type="Node" parent="StateChart/CompoundState/Default"]
script = ExtResource("9_ur7pv")
to = NodePath("../../ParallelState/Hurt")
event = &"took_damage"
delay_in_seconds = "0.0"

[node name="Transition2" type="Node" parent="StateChart/CompoundState/Default"]
script = ExtResource("9_ur7pv")
to = NodePath("../../ParallelState/Attack")
event = &"attack"
delay_in_seconds = "0.0"
