; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JailBreak-Looper"
run/main_scene="uid://bodvqqfyfqo7u"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SettingsData="*res://addons/basic_settings_menu/settings_data.gd"
Transitions="*res://addons/transitions/transitions.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/basic_settings_menu/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg", "res://addons/ridiculous_coding/plugin.cfg")

[gui]

theme/custom="uid://7lnnd7l2rb6j"

[input]

attack={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0.0708674, 0.197818, 0.183339, 1)
